<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naturegirl.photodrops.PhotoDropsMainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	    <Button
	        android:id="@+id/connect_db_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Connect with Dropbox" />

	    <Button
	        android:id="@+id/select_photos_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Select photos" />

	    <Button
	        android:id="@+id/sync_db_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Sync with Dropbox" />

	    	    <Button
	        android:id="@+id/test_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Test me" />
	    
	</LinearLayout>

</FrameLayout>
